<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ASSIGNMENTS</title>
</head>
<body>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f0f2f5;
    color: #333;
}
/* Hero Section */
.hero {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    color: white;
    padding: 2rem 2rem;
    text-align: center;
    border-radius: 0 0 30px 30px;
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

span{
    font-size: xx-small;
}

.container{
    width:100%;
    /* height:50vh; */
    margin: 4rem 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
/* .container>ul{
    padding: 2rem 2rem;

} */
.container>ul>li{
 line-height:35px;
 margin-top: 10px;
}
button{
    display: inline-block;
    padding: 0.5rem 1rem;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    cursor: pointer;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
}

    </style>
    <div class="hero">
        <h1>ALL-HTML-ASSIGNMENTS <br><span>Hyper Text Markup Language</span>

        </h1>
        <p>Explore my collection of web development projects</p>
    </div>

    <div class="container">
        <h2><b> <u>ASSIGNMENTS LIST </u></b></h2>
        <ul>
            <li>ASSIGNMENT NO:01 <a href="./assignment-01.html"><button>CLICK HERE</button></a></li>
            <li>ASSIGNMENT NO:02 <a href=""><button>CLICK HERE</button></a></li>
            <li>ASSIGNMENT NO:03 <a href=""><button>CLICK HERE</button></a></li>
            <li>ASSIGNMENT NO:04 <a href=""><button>CLICK HERE</button></a></li>
            <li>ASSIGNMENT NO:05 <a href=""><button>CLICK HERE</button></a></li>
            <li>ASSIGNMENT NO:06 <a href=""><button>CLICK HERE</button></a></li>
            <li>ASSIGNMENT NO:07 <a href=""><button>CLICK HERE</button></a></li>
            <li>ASSIGNMENT NO:08 <a href=""><button>CLICK HERE</button></a></li>
            <li>ASSIGNMENT NO:09 <a href=""><button>CLICK HERE</button></a></li>
            <li>ASSIGNMENT NO:10 <a href=""><button>CLICK HERE</button></a></li>
        </ul>
    </div>
</body>
</html>