<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
   

    .container>.profile{
        width:98%;
        height:40vh;
        background-color: #F4F4F4;
        margin:auto;
        display: flex;
        justify-content: center;
    }
    .container>.about-me{
        width:95%;
        height:15vh;
        background-color: #E9E9E9;
        margin:1rem auto;
        display: flex;
        align-items: center;
    }
    .container>.my-work{
        width:95%;
        height:30vh;
        background-color: #E9E9E9;
        margin:1rem auto;
    }
    .container>.contact-me{
        width:100%;
        height:8vh;
        background-color: #F4F4F4;
        margin-bottom: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content{
        width: auto;
        height:40vh ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content img{
        width:250px;
        height: auto;
    }
    .content h2{
 text-align: center;
 padding: 40px 0px 20px 0px;
 font-weight:700;
    }

    p{
        font-size: small;
        font-weight: lighter;
    }
    .about-section{
 margin-left: 20px;
    }

.about-section h3{
    line-height: 45px;
}  
</style>
<body>
 






    <div class="container">
        <div class="profile">
<div class="content">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/019/879/198/small_2x/user-icon-on-transparent-background-free-png.png" alt="">
    <h2>Your Name</h2>
    <p>Web Developer | Designer | Digital Marketer </p>
</div>
        </div>
        <div class="about-me">
<div class="about-section">

    <h3>About Me</h3>
    <p>[Your Biography]</p>
</div>
            
        </div>
        <div class="my-work">

        </div>
        <div class="contact-me">
<div class="contact-section">
    <p>Contact me at [Your Email]</p>
</div>
        </div>
    </div>

</body>

</html>